{
  "extends": ["config:base", ":preserveSemverRanges"],
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
