{
  "name": "xielserver",
  "version": "1.0.0",
  "description": "hosts my portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felix Leupold",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-validator": "^2.17.0"
  }
}
